<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="beerMeMaster.master.cs" Inherits="beerMe.beerMeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <header>
            <h1>beerMe</h1>
        </header>
        <footer>
            <p>Copyright 2017</p>
        </footer>
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
